
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Football Information System</title>
    <style>
    /* body {
        background-color:yellow;
        font-family: Arial, sans-serif;
    }
    h1 {
        border-radius: 5px ;
        background-color: brown;
        border: 1px solid black;
        display:block;
        color: #2df00a;
        text-align: center;
        margin-top: 20px;
        box-shadow: 20px rgba(0, 0, 0, 0.5);
    }
    img {
        border: 5px solid black;
        border-radius: 50%;
        display: block;
        margin: 20px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h2{
        background-color: palevioletred;
        border: 1px solid blueviolet;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
    } 
    table{background-color: blue;
        border: 1px solid blueviolet;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;}

        tr{background-color: red;
        border: 1px solid blueviolet;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;}

        td{
            background-color: white;
        border: 1px solid blueviolet;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
        }
        caption{
            background-color: rgb(255, 0, 149);
        border: 1px solid blueviolet;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
        }
        h3{
            background-color: palevioletred;
            border: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 1rem;
        }
    /* Flexbox properties */
    /* #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    table {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border-color: yellowgreen;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    tr {
        display: flex;
        justify-content: space-between;
    }
    th {
        flex-basis: 25%;
        text-align: center;
    }
    td {
        flex-basis: 25%;
        text-align: center;
    }

    /* Additional content styles */
    /*a {
        color: black;
        text-decoration: none;
    }

    footer {
        text-align: center;
        margin-top: 20px;
    }

    button {
        background-color: palevioletred;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    } */

    /* </style> */
</head>
<body>
    <h1>FOOTBALL INFORMATION SYSTEM</h1>
    <img src="file-photo-dated-03-10-2018-of-barcelonas-lionel-messi-as-he-celebrates-scoring-his-sides-third-goal-issue-date-thursday-august-5-2021-2GBXE04.jpg" alt="THE Greatest" title="Lionel Messi" width="500px" height="500px">
    <hr>
    <article id="menu">
        <h2>Top Records</h2>
        <table>
            <caption></caption>
            <thead>
            <tr>
                <th>Players</th>
                <th>Goals</th>
                <th>Trophy</th>
                <th>Assists</th>
            </tr>
            </thead>
            <tr>
                <th rowspan="1">
                    Messi
                </th>
                <td>802</td>
                <td>44</td>
                <td>362</td>
            </tr>
            <tr>
                <th rowspan="1">Pele</th>
                <td>767</td>
                <td>26</td>
                <td>290</td>
            </tr>
            <tr>
                <th rowspan="1">Maradona</th>
                <td>353</td>
                <td>12</td>
                <td>200</td>
            </tr>
        </table>
        <h3>MESSI TOP MOMENTS</h3>
        <div class="top">
        <img src="OIP.jpg" alt="The Greatest" title="LIONEL MESSI" width="200px" height="200">

        <img src="R.jpg" alt="The Greatest" title="LIONEL MESSI" width="200px" height="200">

        <img src="08c8b811-d919-4b52-b903-96c80618ccc7_alta-libre-aspect-ratio_default_0.jpg" alt="The Greatest" title="LIONEL MESSI" width="200px" height="200">

        <img src="OIP (1).jpg" alt="The Greatest" title="LIONEL MESSI" width="200px" height="200"></div>
        




        <a href="https://www.sportsadda.com/football/features/top-10-football-players-of-all-time">Source</a>
        <footer>
            <a href="#"><button id="top">TOP</button></a>
        </footer>
        <hr>
        &lt;&lt;&lt;&copy;<a href="me.html">Rajdeep</a> &gt;&gt;&gt;
    </article>
</body>
</html>